{
    "extends": "@sapphire/ts-config",
    "compilerOptions": {
        "importHelpers": true,
        "noEmitHelpers": true,
        "target": "esnext",
        "module": "esnext",
        "sourceMap": true,
        "outDir": "../dist",
        "moduleResolution": "node",
        "skipLibCheck": true
    },
    "include": ["src/"],
    "typedocOptions": {
        "entryPoints": ["src/lib/bot", "src/lib/game", "src/utils/"],
        "out": "docs",
        "entryPointStrategy": "Expand",
        "plugin": ["@mxssfd/typedoc-theme"],
        "theme": "my-theme",
        "name": "Prestigious Lib"
    }
}
